[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "disputeProxy",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "GameType",
          "name": "gameType",
          "type": "uint8"
        },
        {
          "indexed": true,
          "internalType": "Claim",
          "name": "rootClaim",
          "type": "bytes32"
        }
      ],
      "name": "DisputeGameCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "impl",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "GameType",
          "name": "gameType",
          "type": "uint8"
        }
      ],
      "name": "ImplementationSet",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "GameType",
          "name": "_gameType",
          "type": "uint8"
        },
        {
          "internalType": "Claim",
          "name": "_rootClaim",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "_extraData",
          "type": "bytes"
        }
      ],
      "name": "create",
      "outputs": [
        {
          "internalType": "contract IDisputeGame",
          "name": "proxy_",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_index",
          "type": "uint256"
        }
      ],
      "name": "gameAtIndex",
      "outputs": [
        {
          "internalType": "GameType",
          "name": "gameType_",
          "type": "uint8"
        },
        {
          "internalType": "Timestamp",
          "name": "timestamp_",
          "type": "uint64"
        },
        {
          "internalType": "contract IDisputeGame",
          "name": "proxy_",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "gameCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "gameCount_",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "GameType",
          "name": "_gameType",
          "type": "uint8"
        }
      ],
      "name": "gameImpls",
      "outputs": [
        {
          "internalType": "contract IDisputeGame",
          "name": "impl_",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "GameType",
          "name": "_gameType",
          "type": "uint8"
        },
        {
          "internalType": "Claim",
          "name": "_rootClaim",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "_extraData",
          "type": "bytes"
        }
      ],
      "name": "games",
      "outputs": [
        {
          "internalType": "contract IDisputeGame",
          "name": "proxy_",
          "type": "address"
        },
        {
          "internalType": "Timestamp",
          "name": "timestamp_",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "GameType",
          "name": "_gameType",
          "type": "uint8"
        },
        {
          "internalType": "Claim",
          "name": "_rootClaim",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "_extraData",
          "type": "bytes"
        }
      ],
      "name": "getGameUUID",
      "outputs": [
        {
          "internalType": "Hash",
          "name": "uuid_",
          "type": "bytes32"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "GameType",
          "name": "_gameType",
          "type": "uint8"
        },
        {
          "internalType": "contract IDisputeGame",
          "name": "_impl",
          "type": "address"
        }
      ],
      "name": "setImplementation",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]